*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  block-size: 100%;
}

.page {
  inline-size: 1200px;
  block-size: 100%;
  margin: auto;
  color: #fff;
  font-family: 'Fira Sans Condensed', sans-serif;
  font-size: 18px;
  background-color: #1b1919;
  padding: 133px 30px;
}

h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
blockquote,
fieldset {
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
}

/*step_1*/

.content {
  display: flex;
  align-items: end;
  width: 1140px;
  gap: 30px;
}

.search-form {
  display: flex;
  justify-content: space-between;
}

.content__details {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  gap: 26px;
}

.content__list {
  position: relative;
  height: 298px;
  overflow-y: scroll;
}

.content__list::-webkit-scrollbar { 
  width: 0;
}

/*step_2*/

.result__video {
  width: 711px;
  height: 386px;
  object-fit: cover;
  object-position: center;
}

.content__list-item {
  margin-bottom: 30px;
}

.content__list-item:last-child {
  margin-bottom: 0px;
}

.content__video-card {
  display: grid;
  grid-template-columns: 1fr 194px;
  grid-template-rows: 1fr;
}

.content__video-card-thumbnail {
  width: 100%;
  height: 103px;
  object-fit: cover;
  object-position: center;
}

/*step_3*/

.result__video-container {
  position: relative;
  margin-bottom: 16px;
}

/*step_5*/

/*step_5*/

.visually-hidden {
  position: absolute;
  inline-size: 1px;
  block-size: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  white-space: nowrap;
} 
